{
  "name": "jsload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "concurrently": "^3.1.0",
    "stylus": "^0.54.5",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "css:prod": "stylus -c src/css/main.styl -o public/css",
    "css:dev": "stylus -w -m src/css/main.styl -o public/css",
    "js:dev": "webpack -d --watch --colors --progress",
    "js:prod": "webpack -p --config webpack.prod.config",
    "dev": "concurrently 'npm run css:dev' 'npm run js:dev'",
    "prod": "npm run css:prod && npm run js:prod"
  },
  "author": "",
  "license": "ISC"
}
